/* Jost Regular */
@font-face {
    font-family: 'Jost';
    src: url('https://cdn.shopify.com/s/files/1/0764/0042/7253/files/Jost-Regular.ttf?v=1755943755') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Jost Medium */
@font-face {
    font-family: 'Jost';
    src: url('https://cdn.shopify.com/s/files/1/0764/0042/7253/files/Jost-Medium.ttf?v=1755943754') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lustria';
    src: url('https://cdn.shopify.com/s/files/1/0764/0042/7253/files/Lustria-Regular.ttf?v=1755948951') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


/* banner announcement bar css  */
.banner_announcement_wrapper {
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px 0;
}

.announement_container {
    max-width: 1338px;
    margin: 0 auto;
    box-sizing: border-box;
}

.announcement_grid_col .announcement_grid_col_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.announcement_logo img {
    max-width: 151px;
    max-height: 19px;
    width: 100%;
    object-fit: contain;
    display: flex;
}

.announcement_text p {
    font-family: 'Jost';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 13.42px;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    color: #000000;
}


.announcement_link a {
    position: relative;
    font-size: 16px;
    line-height: 20.48px;
    font-weight: 400;
    font-family: Jost, sans-serif;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration: none;
    padding: 11.67px 25px 11.67px 41px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #fff544;
    color: #000000;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease;
}

.announcement_link a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #000;
    transition: left 0.4s ease;
    z-index: -1;
}

.announcement_link a:hover::before {
    left: 0;
}

.announcement_link a:hover {
    color: #fff;
}

.announcement_link a svg {
    width: 18px;
    height: 18px;
    fill: #fff;
    transition: fill 0.4s ease;
}

.announcement_link a:hover svg {
    fill: #fff;
}

.menu_bar,
.mobile_menu {
    display: none;
}

.crossIcon {
    display: none;
}

@media (max-width: 1200px) {
    .announement_container {
        max-width: 1280px;
        padding: 0 30px;
    }
}

@media (max-width: 768px) {

    .announcement_text,
    .announcement_link {
        display: none;
    }

    .announcement_grid_col .announcement_grid_col_box {
        justify-content: center;
    }

    .menu_bar {
        display: block;
        float: left;
        width: 100%;
    }

    .announcement_grid_col {
        width: 50%;
    }

    .announcement_grid {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 23px 10px;
        box-shadow: 0 2px 4px #00000026;
        width: 100%;
    }

    .mobile_menu.show {
        display: block;
        animation: slideDown .3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 0;
    }

    .mobile_menu.show .announcement_text,
    .mobile_menu.show .announcement_link {
        align-items: center;
        justify-content: center;
        display: flex;

    }

    .mobile_menu.show .announcement_text {
        margin-bottom: 16px;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .announement_container {
        padding: 0 0px;
    }

    .banner_announcement_wrapper {
        padding: 0;
    }
}

/* announcement bar css End */

/* banner-section css start */
.banner-one-image-wrapper {
    position: relative;
    width: 100%;
}

.banner-section-wrapper .banner-section-grid {
    display: flex;
    width: 100%;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

.banner-grid-text {
    margin-top: 48px;
}

.banner-one-image-wrapper img {
    width: 100%;
    display: flex;
    object-fit: cover;
}

img.mobile-banner-image {
    display: none;
}

.banner-grid-image-container {
    width: 100%;
    height: 100%;
}

.banner-grid-image-container img {
    width: 100%;
    height: 100%;
}

.banner-grid-text h2 {
    font-family: 'Jost';
    font-weight: 500;
    font-size: 70px;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #000000;
    margin: 0 0 50px;

}

.banner-section-wrapper .banner-grid-col-1 {
    padding-left: 67px;
    width: 40%;
}

.banner-grid-col-2 {
    width: 65%;
}

.banner-grid-text p {
    font-family: 'Jost';
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #000;
    margin: 0;
}

.banner-grid-link {
    margin-top: 64.26px;
}

.banner-grid-link a {
    position: relative;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 20.48px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #fff;
    padding: 14.74px 25px 14.74px 55.04px;
    background: #000;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    transition: color 0.4s ease;
}

.banner-grid-link a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #fff544;
    transition: left 0.4s ease;
    z-index: -1;
}

.banner-grid-link a:hover::before {
    left: 0;
}

.banner-grid-link a:hover {
    color: #000;
}

.banner-grid-link a svg {
    width: 18px;
    height: 18px;
    fill: #fff;
    transition: fill 0.4s ease;
}

.banner-grid-link a:hover svg {
    fill: #000;
}

.banner-grid-link svg,
.announcement_link svg {
    margin-left: 20px;
}

.announcementbar-bottom-wrapper {
    text-align: center;
    background: #F5F5F5;
    padding: 10px;
}

.announcementbar-bottom-box p {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 13.42px;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    color: #000000;
    text-transform: capitalize;
    margin: 0;
}

.mobile_widht_text,
.banner-grid-link.mobile_btn,
.announcementbar-bottom-box p.mobile_text_btm {
    display: none;
}

@media (max-width: 1200px) {
    .banner-grid-text h2 {
        font-size: 50px;
        margin: 0 0 40px;
    }

    .banner-grid-text p {
        font-size: 16px;
        line-height: 24px;
        margin: 0;

    }

    .banner-grid-link {
        margin-top: 40.26px;
        padding-bottom: 40px;
    }
}

@media (max-width: 1025px) {
    .banner-grid-container {
        padding: 20px;
    }

    .banner-grid-text {
        margin-top: 0px;
    }

    .banner-grid-text h2 {
        font-size: 30px;
        margin: 40px 0 20px;
    }

    .banner-grid-text p {
        font-size: 16px;
        line-height: 22px;
    }

    .banner-grid-link {
        margin-top: 30.26px;
    }
}

@media (max-width: 768px) {
    .banner-one-image-wrapper {
        display: none;
    }

    .banner-section-wrapper .banner-section-grid {
        justify-content: center;
        flex-direction: column;
        gap: unset;
    }

    .banner-grid-col-2,
    .banner-section-wrapper .banner-grid-col-1 {
        padding-left: 0;
        width: 100%;
    }

    .banner-grid-link,
    .desktop_text,
    img.desktop-banner-image {
        display: none;
    }

    .banner-grid-text h2 {
        font-size: 30px;
        margin: 0 0 24px;
        text-align: center;
    }

    .mobile_widht_text,
    .announcementbar-bottom-box p.mobile_text_btm {
        display: block;
    }

    .banner-grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 49px;
        margin-bottom: 12px;
    }

    .banner-grid-text p {
        font-size: 16px;
        line-height: 130%;
        text-align: center;
    }

    img.mobile-banner-image {
        display: block;
    }

    .banner-grid-image-container {
        position: relative;
    }

    /* .banner-grid-link.mobile_btn {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        justify-content: center;
    } */
    .banner-grid-link.mobile_btn {
        display: flex;
        top: 76%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 100%;
        justify-content: center;
        left: 50%;
    }

    .announcementbar-bottom-wrapper {
        padding: 10px 43.72px;
    }

    .announcementbar-bottom-box p.desktop_text_btm {
        display: none;
    }

    .announcementbar-bottom-box p {
        font-size: 14px;
        line-height: 13.42px;
    }

    .banner-grid-link {
        margin: 0;
        padding: 0;
    }
}

/* Announcement Bar css End */

/* popup-productGrid.liquid css start */
.product_Grid_container {
    max-width: 1338px;
    margin: 0 auto;
}

.productGrid_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.productGrid_col {
    width: calc(100%/ 3 - 20px * 2/3);
}

.productGridImage {
    width: 100%;
    height: 100%;
}

.productGridImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    height: 444px;
    max-width: 433px;
}

.productGrid_header {
    margin-bottom: 30px;
}

.productGrid_header h2 {
    font-family: 'Lustria', serif;
    ;
    font-weight: 400;
    font-style: Regular;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 0px;
    vertical-align: middle;
    margin: 0;
    color: #000000;
}

.hotspot_box {
    position: absolute;
}

.hotspot-dot {
    background: #F8F8F8E5;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
    transition: scale 250ms ease 0s, rotate 250ms ease 250ms, translate 250ms ease 500ms;
}

.hotspot-popup {
    position: absolute;
    top: 43px;
    left: -180px;
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0 4px 15px #0003;
    display: none;
    z-index: 10;
    transition: transform 300ms ease-in-out 0s;
}

.hotspot-popup-inner {
    display: flex;
    /* align-items: center;  */
    gap: 10px;
}

.hotspot-popup.active {
    display: block;
}

.hotspot-popup img {
    width: 75px;
    object-fit: cover;
    display: flex;
}

.popup-content p.popup-title {
    font-size: 15px;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #000000;
    line-height: 14px;
    letter-spacing: -1px;
}

p.popup-price {
    font-size: 14px;
    margin: 10px 0 0;
    text-align: left;
    font-weight: 500;
    color: #000000;
    font-family: "Jost", sans-serif;
}

.productGrid_box {
    position: relative;
}

span.hotspot-dot.active {
    rotate: 45deg;
}

.productGrid_wrapper {
    position: relative;
    width: 100%;
}

.overlaydiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 999;
}

.productInformation_popup_wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 1000;
    display: none;
    max-width: 311px;
    padding: 36.42px 17px 25px;
    z-index: 999;
    max-height: 90vh;
    overflow-y: auto;
}

.product_infor_grid {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 8px;
    margin-bottom: 10px;
}

.option_box h2 {
    font-family: "Jost", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0;
    color: #333333;
    margin: 0 0 6.04px;
    text-transform: capitalize;
}

.option-grid-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.color-options {
    margin-bottom: 11.5px;
}

.option_color {
    width: 50%;
    text-align: center;
    position: relative;
    border: 0.5px solid #000;
    padding: 10.96px 7px 11px 8px;
    font-family: Jost, sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.36px;
    text-transform: capitalize;
    color: #000;
    cursor: pointer;
    overflow: hidden;
    background: #fff;
    transition: color 0.3s ease;
}

.option_color.active {
    color: #fff;
    background: #000;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0.25) 50%,
            rgba(255, 255, 255, 0.1) 100%);
    background-size: 200% 100%;
    animation: slideActive 1s forwards;
}

@keyframes slideActive {
    from {
        background-position: 200% 0;
    }

    to {
        background-position: -200% 0;
    }
}

.divider {
    width: 5px;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 0.5px solid #000000;
}

.productInforImage {
    width: 40%;
}

.proImage {
    width: 100%;
    height: 100%;
}

.productDescription {
    width: 60%;
}

.productInforImage img {
    width: 100%;
    max-width: 120px;
    height: 100%;
    object-fit: cover;
    display: flex;
    aspect-ratio: 1.1;
}

.option_selection {
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    padding: 12px 16px;
    border: 0.5px solid #000;
    outline: none;
    cursor: pointer;
    position: relative;
    outline: none;
    box-shadow: none;
}

.option_selection:focus,
.option_selection:active {
    outline: none;
    box-shadow: none;
    border: 1px solid #000;
}


.option_selection option {
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -0.02em;
}

.option_selection::after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 12px;
}


.product_des_title h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
    margin: 0 0 20px;
    color: #000000;
}

.product_des_title h3 {
    font-family: "Lustria", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #000000;
    margin: 0 0 12px;
}

.product_des_title p {
    font-family: "Jost", sans-serif;
    font-weight: 300;
    font-style: Light;
    font-size: 14px;
    line-height: 110.00000000000001%;
    letter-spacing: -0.14px;
    color: #000000;
    margin: 0;
}

.option_box {
    margin-bottom: 50.21px;
}

button.add_cartId {
    padding: 12px 0;
    width: 100%;
    border: none;
    background: #000000;
    color: #FFFFFF;
    font-family: "Jost", sans-serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 20.48px;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.productInformation_popup_wrapper.hidden_popup {
    display: none;
}

.cross {
    float: right;
    display: block;
    cursor: pointer;
}

@media (max-width:991px) {
    .product_Grid_container {
        padding: 0 16.72px;
    }

    .productGrid_header h2 {
        font-size: 24px;
        line-height: 120%;
        text-align: center;
    }

    .productGrid_header {
        margin-bottom: 20px;
    }

    .productGridImage img {
        height: 100%;
        max-width: 100%;
    }
}

@media (max-width:769px) {
    .productGrid_row {
        gap: 4px;
    }

    .productGrid_col {
        width: calc(100%/ 2 - 4px * 1/2);
    }

    .productInformation_popup_wrapper {
        max-width: 100%;
        width: 94%;
    }

}


.no-scroll {
    overflow: hidden;
}

/* popup-productGrid.liquid css End */